- content_for :head do
  = stylesheet_link_tag "coverage"
  = javascript_include_tag "//www.google.com/jsapi", "chartkick"

section.coverage
  h1 Coverage

  .chart
    - builds = @resource.builds.finished.recent.select(&:coverage)
    - min = (builds.map(&:coverage).min || 1) - 1
    = line_chart builds.map {|build| [build.id.to_s, build.coverage] }, min: min, max: 100
